PacletObject[
    <|
        "Name" -> "TodoistLink",
        "Version" -> "0.0.1",
        "WolframVersion" -> "13.2+",
        "Extensions" ->
            {
                {"Documentation"},
                {
                    "Kernel",
                    "Root" -> "Source",
                    "Context" -> {
                        "TodoistLink`",
                        "ImportMarkdown`"
                    }
                },
                {
                    "Kernel",
                    "Root" -> "Tests",
                    "Context" -> "TodoistLink`Tests`"
                },
                {
                    "Asset",
                    "Root" -> "Assets",
                    "Assets" -> {
                        {"calendar", "calendar.png"},
                        {"flag", "flag.png"},
                        {"todoist", "todoist.png"}
                    }
                }
            }
    |>
]